defaults.url=https://sentry.io/
defaults.org=persistent-systems
defaults.project=react-native-test-project
auth.token=5eaf46a8df44484b80ef0e72286db4287948e0d7f1ba4beba81cc4491fd29f29
cli.executable=node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
